#content {
    #add-event {
        width: 600px;

        dropdown,
        input,
        textarea {
            padding: 5px;
            width: 590px;
        }

        input.button {
            height: auto;
            width: auto;

            float:      left;
            margin-top: 10px;
            margin-bottom: 20px;
            padding:    5px;

            vertical-align: middle;
            font-size: 15px;

            .border-line(@line-color: @style-gold, @line-style: solid, @line-width: 1px);
            .border-radius(@radius: 6px);
            .box-sizing(@border-box: border-box);

            //border: 1px solid @style-gold;
            background-color:   @style-gold;
            color:              @style-pure-white;
        }
    }

}