#content {
    .event-directory-header {
        .event-directory-nameplate {
            display: inline;

            float: left;

            a, p {
                margin: 0 0 10px 10px;
                display: inline;
                float: left;

                font-size:   1.5em;
                line-height: 1.5em;
            }

            h2 {
                margin: 0 0 10px 0;
                display: inline;
                float: left;
            }
        }

        .page-controls {
            display: inline;

            float: right;

            margin: 10px 0;

            i, p {
                margin: 0 5px;
                display: inline;
                float: left;
            }
        }
    }
}