#content {
    .event-profile-banner {

        width: 100%;
        
        display: inline-block;

        h2 {
            float: left;
        }

        input.button {
            float: right;
        }
    }
}