Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
BearClubs/__init__                                            0      0   100%
BearClubs/bc/__init__                                         0      0   100%
BearClubs/bc/admin                                            5      5     0%
BearClubs/bc/forms/__init__                                   3      0   100%
BearClubs/bc/forms/organization                              10      0   100%
BearClubs/bc/forms/user                                      28      9    68%
BearClubs/bc/models/__init__                                  5      0   100%
BearClubs/bc/models/event                                    21      5    76%
BearClubs/bc/models/mappings/__init__                         2      0   100%
BearClubs/bc/models/mappings/user                            18      5    72%
BearClubs/bc/models/organization                             40      3    93%
BearClubs/bc/models/user                                      4      0   100%
BearClubs/bc/templatetags/__init__                            0      0   100%
BearClubs/bc/templatetags/footer                              5      5     0%
BearClubs/bc/templatetags/header                              6      6     0%
BearClubs/bc/templatetags/header_tag                          8      8     0%
BearClubs/bc/tests/__init__                                   0      0   100%
BearClubs/bc/tests/unit/__init__                              0      0   100%
BearClubs/bc/tests/unit/organization/__init__                 0      0   100%
BearClubs/bc/tests/unit/organization/testAddClub             94      2    98%
BearClubs/bc/tests/unit/organization/testClubDirectory       62      2    97%
BearClubs/bc/tests/unit/user/__init__                         0      0   100%
BearClubs/bc/tests/unit/user/testUserSignUpForm             111     10    91%
BearClubs/bc/views/__init__                                   0      0   100%
BearClubs/bc/views/index                                      3      3     0%
BearClubs/bc/views/organization                              33     33     0%
BearClubs/bc/views/user                                      38     38     0%
BearClubs/settings-dev                                       20      0   100%
BearClubs/settings-prod                                      21     21     0%
BearClubs/urls                                                4      4     0%
BearClubs/wsgi                                                5      5     0%
