Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
BearClubs/__init__                                            0      0   100%
BearClubs/bc/__init__                                         0      0   100%
BearClubs/bc/admin                                            5      0   100%
BearClubs/bc/forms/__init__                                   3      0   100%
BearClubs/bc/forms/organization                              10      0   100%
BearClubs/bc/forms/user                                      28      9    68%
BearClubs/bc/models/__init__                                  6      0   100%
BearClubs/bc/models/event                                    26      0   100%
BearClubs/bc/models/mappings/__init__                         2      0   100%
BearClubs/bc/models/mappings/user                            43      0   100%
BearClubs/bc/models/organization                             45      3    93%
BearClubs/bc/models/user                                      9      0   100%
BearClubs/bc/models/views/__init__                            2      0   100%
BearClubs/bc/models/views/user                               12      1    92%
BearClubs/bc/search_indexes                                  24      0   100%
BearClubs/bc/templatetags/__init__                            0      0   100%
BearClubs/bc/templatetags/footer                              5      0   100%
BearClubs/bc/templatetags/header                              6      0   100%
BearClubs/bc/templatetags/header_tag                          8      8     0%
BearClubs/bc/tests/__init__                                   0      0   100%
BearClubs/bc/tests/e2e/__init__                               0      0   100%
BearClubs/bc/tests/e2e/user/__init__                          0      0   100%
BearClubs/bc/tests/e2e/user/testUserDashboard               101      2    98%
BearClubs/bc/tests/e2e/user/testUserProfile                 141      2    99%
BearClubs/bc/tests/unit/__init__                              0      0   100%
BearClubs/bc/tests/unit/organization/__init__                 0      0   100%
BearClubs/bc/tests/unit/organization/testAddClub             94      2    98%
BearClubs/bc/tests/unit/organization/testClubDirectory       62      2    97%
BearClubs/bc/tests/unit/search/__init__                       0      0   100%
BearClubs/bc/tests/unit/search/testSearch                    59      2    97%
BearClubs/bc/tests/unit/user/__init__                         0      0   100%
BearClubs/bc/tests/unit/user/testUserMappings               148      2    99%
BearClubs/bc/tests/unit/user/testUserSignUpForm             111     10    91%
BearClubs/bc/views/__init__                                   4      0   100%
BearClubs/bc/views/index                                      3      1    67%
BearClubs/bc/views/organization                              54     43    20%
BearClubs/bc/views/user                                      62     35    44%
BearClubs/settings-dev                                       23      0   100%
BearClubs/settings-prod                                      24     24     0%
BearClubs/urls                                                5      0   100%
BearClubs/wsgi                                                5      5     0%
