@header-background-color:       @style-black-4-5ths;
@header-border-color:           @style-grey;
@header-button-link-color:      @style-gold;
@header-logo-background-color:  @style-blue;
@header-shadow-color:           darken(@style-dark-grey, 5%);
@header-text-shadow-color:      @style-black-4-5ths;
