
/* Fonts */
/*********/

@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,500);


/* LESS mixins */
/***************/


@style-black:         #101010;
@style-black-9-10ths: rgba(red(@style-black), green(@style-black), blue(@style-black), 0.9);
@style-black-4-5ths:  rgba(red(@style-black), green(@style-black), blue(@style-black), 0.8);
@style-black-2-3rds:  rgba(red(@style-black), green(@style-black), blue(@style-black), 0.66);

@style-grey:          #404040;
@style-dark-grey:     #202020;

@style-white:         #E0E0E0;
@style-white-9-10ths: rgba(red(@style-white), green(@style-white), blue(@style-white), 0.9);

@style-blue:          #002081;
@style-blue-2-3rds:   rgba(red(@style-blue), green(@style-blue), blue(@style-blue), 0.66);
@style-blue-half:     rgba(red(@style-blue), green(@style-blue), blue(@style-blue), 0.5);
@style-blue-1-3rd:    rgba(red(@style-blue), green(@style-blue), blue(@style-blue), 0.33);

@style-cool-blue:         #00ABFF;
@style-cool-blue-2-3rds:  rgba(red(@style-cool-blue), green(@style-cool-blue), blue(@style-cool-blue), 0.66);
@style-cool-blue-half:    rgba(red(@style-cool-blue), green(@style-cool-blue), blue(@style-cool-blue), 0.5);
@style-cool-blue-1-3rd:   rgba(red(@style-cool-blue), green(@style-cool-blue), blue(@style-cool-blue), 0.33);

@style-gold:          #FFC03B;
@style-gold-2-3rds:   rgba(red(@style-gold), green(@style-gold), blue(@style-gold), 0.66);
@style-gold-half:     rgba(red(@style-gold), green(@style-gold), blue(@style-gold), 0.5);
@style-gold-1-3rd:    rgba(red(@style-gold), green(@style-gold), blue(@style-gold), 0.33);

.border-line(@line-color: @style-blue, @line-style: solid, @line-width: thin) {
  border-color: @line-color;
  border-style: @line-style;
  border-width: @line-width;
}

.border-radius(@radius: 6px) {
  -moz-border-radius:       @radius; /* Firefox             */
  -ms-border-radius:        @radius; /* Firefox             */
  -o-border-radius:         @radius; /* Opera               */
  -webkit-border-radius:    @radius; /* Chrome (and Safari) */
  border-radius:            @radius;
}

.border-top(@line-color: @style-blue, @line-style: solid, @line-width: thin) {
  border-top-color:     @line-color;
  border-top-style:     @line-style;
  border-top-width:     @line-width;
}

.border-right(@line-color: @style-blue, @line-style: solid, @line-width: thin) {
  border-right-color:   @line-color;
  border-right-style:   @line-style;
  border-right-width:   @line-width;
}

.border-bottom(@line-color: @style-blue, @line-style: solid, @line-width: thin) {
  border-bottom-color:  @line-color;
  border-bottom-style:  @line-style;
  border-bottom-width:  @line-width;
}

.border-left(@line-color: @style-blue, @line-style: solid, @line-width: thin) {
  border-left-color:    @line-color;
  border-left-style:    @line-style;
  border-left-width:    @line-width;
}

.box-shadow-top(@h-shad: 0, @v-shad: 0, @blur: 8px, @spread: 2px, @shad-color: @style-gold) {
  -moz-box-shadow:        @h-shad @v-shad @blur @spread @shad-color, 0 0 0 0 #000, 0 0 0 0 #000, 0 0 0 0 #000; /* Firefox */
  -ms-box-shadow:         @h-shad @v-shad @blur @spread @shad-color, 0 0 0 0 #000, 0 0 0 0 #000, 0 0 0 0 #000; /* Firefox */
  -webkit-box-shadow:     @h-shad @v-shad @blur @spread @shad-color, 0 0 0 0 #000, 0 0 0 0 #000, 0 0 0 0 #000; /* Opera */
  -o-box-shadow:          @h-shad @v-shad @blur @spread @shad-color, 0 0 0 0 #000, 0 0 0 0 #000, 0 0 0 0 #000; /* Chrome (and Safari) */
  box-shadow:             @h-shad @v-shad @blur @spread @shad-color, 0 0 0 0 #000, 0 0 0 0 #000, 0 0 0 0 #000;
}

.box-shadow(@h-shad: 0, @v-shad: 0, @blur: 8px, @spread: 2px, @shad-color: @style-gold) {
  -moz-box-shadow:        @h-shad @v-shad @blur @spread @shad-color; /* Firefox */
  -ms-box-shadow:         @h-shad @v-shad @blur @spread @shad-color; /* Firefox */
  -webkit-box-shadow:     @h-shad @v-shad @blur @spread @shad-color; /* Opera */
  -o-box-shadow:          @h-shad @v-shad @blur @spread @shad-color; /* Chrome (and Safari) */
  box-shadow:             @h-shad @v-shad @blur @spread @shad-color;
}

.crisp-image-render() {
  image-rendering:      -moz-crisp-edges;          /* Firefox             */
  image-rendering:      -ms-crisp-edges;           /* Firefox             */
  image-rendering:      -o-crisp-edges;            /* Opera               */
  image-rendering:      -webkit-optimize-contrast; /* Chrome (and Safari) */
  image-rendering:      crisp-edges;
}

.no-margin() {
  margin: 0;
}

.no-padding() {
  padding: 0;
}


/* CSS styles */
/**************/


html {
  min-width:  960px;
  min-height: 400px;

  .no-margin();
  .no-padding();

  .crisp-image-render();
}

body {
  min-width:  960px;

  .no-margin();
  .no-padding();

  background-repeat: repeat;
  background-image: url('/static/img/bg-dirty-old-shirt.png');

  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

#header {
  position: fixed;
  z-index:  500;
  height:   60px;
  width:    100%;

  margin-bottom: 50px;

  background-color: @style-black-4-5ths;

  .border-top(@line-width: 4px);
  .border-bottom(@line-color: @style-grey, @line-width: 1px);
}

#header-content {
  width:  960px;
  margin: 0 auto;

  a, a:visited {
    color: @style-gold;
  }

  img {
    float:    left;
    padding:  5px 10px;

    background-color: @style-blue;
  }

  .header-button {
    height: 60px;
    min-width: 60px;

    float: left;

    .border-right(@line-color: @style-grey, @line-width: 1px);

    div {      
      margin:   20px 0;
      padding:  0 30px;

      font-family: 'Maven Pro', 'Helvetica', sans-serif;
      font-size: 14pt;

      line-height:  20px;
      text-align:   center;
      text-shadow:  0 1px @style-dark-grey;
    }
  }

  .first {
    .border-left(@line-color: @style-grey, @line-width: 1px);
  }
}

#wrapper {
  width:  960px;
  height: auto;

  margin:   0 auto;
  padding:  0 12px 12px 12px;

  overflow: hidden;
}

#content {
  min-height: 650px;

  width:  960px;
  margin: 80px 0 0 0;

  text-align: center;

  .border-radius(4px);
  background-color: @style-black-4-5ths;
}

#footer {
  height: 160px;

  background-repeat: repeat;
  background-image:   url('/static/img/bg-noisy-net-dark.png');

  .box-shadow-top(@blur: 14px; @shad-color: darken(@style-grey, 5%));
}

#footer-content {
  width:  960px;
  height: 100%;

  margin: 0 auto;
}

