h3 p {
    line-height: 12px;
    font-size: 12pt;
    margin-left: 10px;
}

.search_query {
    ul {
        list-style-type: none;
    }

    input {
        width: auto;
    }

    th {
        float: left;
    }
}
