/* Colors */
/**********/

@style-black:         #101010;
@style-black-9-10ths: rgba(red(@style-black), green(@style-black), blue(@style-black), 0.9);
@style-black-4-5ths:  rgba(red(@style-black), green(@style-black), blue(@style-black), 0.8);
@style-black-2-3rds:  rgba(red(@style-black), green(@style-black), blue(@style-black), 0.66);
@style-black-1-3rd:   rgba(red(@style-black), green(@style-black), blue(@style-black), 0.33);

@style-light-grey:    #A0A0A0;
@style-grey:          #404040;
@style-dark-grey:     #202020;
@style-pure-white:    #FFFFFF;

@style-white:         #E0E0E0;
@style-white-9-10ths: rgba(red(@style-white), green(@style-white), blue(@style-white), 0.9);
@style-white-4-5ths:  rgba(red(@style-white), green(@style-white), blue(@style-white), 0.8);
@style-white-2-3rds:  rgba(red(@style-white), green(@style-white), blue(@style-white), 0.66);

@style-blue:          #003A70;
@style-blue-2-3rds:   rgba(red(@style-blue), green(@style-blue), blue(@style-blue), 0.66);
@style-blue-half:     rgba(red(@style-blue), green(@style-blue), blue(@style-blue), 0.5);
@style-blue-1-3rd:    rgba(red(@style-blue), green(@style-blue), blue(@style-blue), 0.33);

@style-cool-blue:         #00ABFF;
@style-cool-blue-2-3rds:  rgba(red(@style-cool-blue), green(@style-cool-blue), blue(@style-cool-blue), 0.66);
@style-cool-blue-half:    rgba(red(@style-cool-blue), green(@style-cool-blue), blue(@style-cool-blue), 0.5);
@style-cool-blue-1-3rd:   rgba(red(@style-cool-blue), green(@style-cool-blue), blue(@style-cool-blue), 0.33);

@style-gold:          #FDB515;
@style-gold-2-3rds:   rgba(red(@style-gold), green(@style-gold), blue(@style-gold), 0.66);
@style-gold-half:     rgba(red(@style-gold), green(@style-gold), blue(@style-gold), 0.5);
@style-gold-1-3rd:    rgba(red(@style-gold), green(@style-gold), blue(@style-gold), 0.33);
