/* CSS styles */
/**************/

html {
  min-width:  960px;
  min-height: 400px;

  .no-margin();
  .no-padding();

  .antialiased-fonts();
  .crisp-image-render();
}

body {
  min-width:  960px;

  .no-margin();
  .no-padding();

  background-repeat: repeat;
  background-image: @body-background-image;

  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

#header {
  position: fixed;
  z-index:  500;
  height:   60px;
  width:    100%;

  overflow: hidden;

  margin-bottom: 50px;

  background-color: @header-background-color;

  .border-top(@line-width: 4px);
  .border-bottom(@line-color: @header-border-color, @line-width: 1px);

  .box-shadow-bottom(@blur: 14px; @shad-color: @header-shadow-color);
}

#header-content {
  width:  960px;
  margin: 0 auto;

  text-shadow:  0 1px @header-text-shadow-color;

  a, a:visited {
    color: @header-button-link-color;
  }

  img {
    float:    left;
    padding:  5px 10px;

    background-color: @header-logo-background-color;
  }


  #bc-logo {
    height: 60px;

    display: inline;
    float: left;

    padding: 0px 20px;

    font-family:  'Satisfy', sans-serif;
    font-size:    30px;
    line-height:  30px;

    background-color: @header-logo-background-color;
  }

  #bc-logo-link {
    text-decoration: none;

    .bc-logo-bear {
      color: @style-white;
    }

    .bc-logo-clubs {
      color: @style-gold;
    }

    .bc-logo-bear,
    .bc-logo-clubs {
      display: inline;
      float: left;

      margin: 15px 0px;
    }
  }

  #bc-logo-link:visited,
  #bc-logo-link:active {
    color: inherit;
  }

  .header-button {
    height: 60px;
    min-width: 60px;

    float: left;

    .border-right(@line-color: @header-border-color, @line-width: 1px);

    div {      
      margin:   20px 0;
      padding:  0 30px;

      font-family:  'Maven Pro', sans-serif;
      font-weight:  medium;
      font-size:    14pt;

      line-height:  20px;
      text-align:   center;
    }
  }
}

#wrapper {
  width:  960px;
  height: auto;

  margin:   0 auto;
  padding:  0 12px 12px 12px;

  overflow: hidden;
}

#content {
  min-height: 650px;
  width:  960px;

  margin: 90px 0 0 0;

  div {
    text-align: center;

    font-family:  'Maven Pro', sans-serif;
    font-weight:  medium;
    font-size:    24px;

    color: @content-text-color;

    .border-radius(4px);
    background-color: @content-div-background-color;
  }

  .row-container {
    height: 200px;
    width:  100%;

    margin-top: 20px;

    display: inline-block;
    .no-background();
  }

  .row-div {
    height: 200px;
    width:  100%;

    margin-top: 20px;
  }

  .col-div {
    height: 200px;
    width:  470px;

    float: left;
  }

  .col-div:first-child {
    margin-right: 20px;
  }

  .col-div-thirds {
    height: 200px;
    width:  306px;

    float: left;
  }

  .col-div-thirds:nth-child(2) {
    width:  307px;
  }

  .col-div-thirds:first-child,
  .col-div-thirds:nth-child(2) {
    margin-right: 20px;
  }
}

#footer {
  height: 160px;

  margin-top: 40px;

  background-repeat: repeat;
  background-image:  @footer-background-image;

  .box-shadow-top(@blur: 14px; @shad-color: @footer-shadow-color);
}

#footer-content {
  width:  960px;
  height: 100%;

  margin: 0 auto;
}

