#content {
	.manage {

		ul {
			list-style-type: none;
			margin-left: 100px;
			margin-right:100px;
		}

		li {
			float: left;
			width: 100%;
		}

		#uto_id, #org_id {
			display: none;
		}

		#promote-button, #message-button {
			display: inline;
		}

		p {
			font-size: x-large;
		}

		form {
			margin: 0px;
		}
	}
}
