#content {
    .section-container {
        height: auto;
        width: 960px;

        margin: 20px auto;
        display: inline-block;
        text-align: center;

        .no-background();
    }

    .section-div {
        height: auto;
        width:  250px;

        padding-left: 20px;
        padding-right: 20px;

        vertical-align: middle;
        text-align: left;
        font-size: 15px;

        display: inline-block;

        font-family:  'Maven Pro', sans-serif;
        font-weight:  medium;
        font-size:    24px;

        color: @content-text-color;

        .border-radius(4px);
        background-color: @content-div-background-color;
    }

    .section-div:first-child {
        margin-right: 20px
    }

    .form_item_wrapper {
        margin-top:     10px;
        margin-bottom:  10px;

        text-align: left;
        font-size:  15px;

        .no-background();

        p {
            .no-margin();
        }

        .errorlist {
            color: red;

            .no-margin();
        }
    }
}

#signup, #signin {
    input, textarea {
        width: 100%;
        height: 30px;

        margin-top: 2px;
        margin-bottom: 8px;
        padding: 5px;

        .border-line(@line-color: @style-gold, @line-style: solid, @line-width: 1px);

        .border-radius(@radius: 6px);

        .box-sizing(@border-box: border-box);

        float: left;
    }

    textarea {
        height: auto;
        resize: vertical;
    }

    input.button {
        height: 30px;
        width: 30%;

        float:      right;
        margin-top: 10px;
        margin-bottom: 20px;
        padding:    0;

        vertical-align: middle;
        font-size: 15px;

        //border: 1px solid @style-gold;
        background-color:   @style-gold;
        color:              @style-pure-white;
    }

    label {
        float: left;
    }

    h3 {
        text-align: left;
    }
}
