#content {
    .userProfile {
        #uto_id, #org_id {
            display: none;
        }

        #promote-button, #message-button {
            display: inline;
        }

        h2 {
            margin: 0px;
            text-align: center;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: large;
            text-align: center;
        }

        .boxes {
            text-align: center;
        }

        .leftbox {
            display: inline-block;
            position: relative;
            width: 20%;
            height: 100%;
            border: 2px solid;
            padding: 10px;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
        }

        .rightbox {
            display: inline-block;
            position: relative;
            width: 20%;
            height: 100%;
            border: 2px solid;
            padding: 10px;
            vertical-align: top;
            margin-left: auto;
            margin-right: auto;
        }

        .subtitle {
            font-style: italic;
            color: @style-light-grey;
            text-align: center;
        }

        form {
            margin: 0px;
        }


    }
}