#content {
	.clubProfile {
		#uto_id, #org_id {
			display: none;
		}

		#promote-button, #message-button {
			display: inline;
		}

		h2 {
			margin: 0px;
		}

		p {
			font-size: large;
		}

	  	.rightbox {
		    display: inline-block;
		    position: relative;
		    width: 20%;
		    height: 100%;
		    border: 2px solid;
		    padding: 10px;
		    vertical-align: top;
		    float: right;
	  	}

	  	.subtitle {
		    font-style: italic;
		    color: @style-light-grey;
	  	}

		form {
			margin: 0px;
		}


	}
}