#content {
    .club-directory-header {
        .club-directory-nameplate {
            display: inline;

            float: left;

            h2 {
                margin: 0 0 10px 0;
            }
        }

        .page-controls {
            display: inline;

            float: right;

            margin: 10px 0;

            i, p {
                margin: 0 5px;
                display: inline;
                float: left;
            }
        }
    }
}