@header-background-color:       @style-white-4-5ths;
@header-border-color:           @style-light-grey;
@header-button-link-color:      @style-blue;
@header-logo-background-color:  @style-blue;
@header-shadow-color:           @style-light-grey;
@header-text-shadow-color:      @style-light-grey;
